<html lang="ta">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"NotoSansTamil"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansTamil/NotoSansTamil-Regular.otf");
}
@font-face { font-family:"NotoSerifTamil"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerifTamil/NotoSerifTamil-Regular.otf");
}
@font-face { font-family:"NotoSerifTamilSlanted"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerifTamilSlanted/NotoSerifTamilSlanted-Regular.otf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1698">Issue 1698</a>
<p> </p>
<p>NotoSansTamil: <span style="font-family:NotoSansTamil, AdobeBlank; font-weight:400; background-color:#EDEBEA">&#x0B95;&#x1133C;&#x0BC1;&#x0B95;&#x0BC1;</span></p>
<p>NotoSerifTamil: <span style="font-family:NotoSerifTamil, AdobeBlank; font-weight:400; background-color:#EDEBEA">&#x0B95;&#x1133C;&#x0BC1;&#x0B95;&#x0BC1;</span></p>
<p>NotoSerifTamilSlanted: <span style="font-family:NotoSerifTamilSlanted, AdobeBlank; font-weight:400; background-color:#EDEBEA">&#x0B95;&#x1133C;&#x0BC1;&#x0B95;&#x0BC1;</span></p>

<lable style="font-size:10px"> Test details:<br>Tested font directory: https://github.com/googlefonts/noto-fonts/tree/master/phaseIII_only/unhinted/otf/NotoSansTamil/NotoSansTamil-Regular.otf</lable><br><lable style="font-size:10px">Test created date: </lable><lable style="font-size:10px" id="date"></lable>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>